server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Auth service proxy (port 5001 in frontend JS)
    location /api {
        proxy_pass http://auth-service.microservices.svc.cluster.local:5000;
    }

    # User service proxy (port 5002 in frontend JS)
    location /userapi {
        proxy_pass http://user-service.microservices.svc.cluster.local:5000;
    }

    # Serve static files
    location / {
        try_files $uri /index.html;
    }
}

